{\rtf1\ansi\ansicpg950\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>\uc0\u24191 \u19996 \u36866 \u39134 \u21306 \u21487 \u35270 \u21270 \u21028 \u26029 \u24037 \u20855 \u65372 \u24191 \u19996 \u30465 \u20302 \u31354 \u23433 \u20840 \u31185 \u25216 \u26377 \u38480 \u20844 \u21496 </title>\
  <style>\
    :root \{\
      --bg:#07101d; --panel:#101a2b; --panel2:#17243a; --text:#ecf4ff; --muted:#9aa8bb;\
      --line:#2b3d5a; --accent:#12e8ee; --accent2:#66f7ff; --good:#2dd477; --bad:#ff5c6c; --warn:#f5b942;\
    \}\
    * \{ box-sizing:border-box; \}\
    body \{\
      margin:0;\
      background:radial-gradient(circle at 70% 10%, rgba(18,232,238,.08), transparent 30%), var(--bg);\
      color:var(--text);\
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Microsoft YaHei",Arial,sans-serif;\
    \}\
    .app \{ display:grid; grid-template-columns:390px 1fr; height:100vh; min-height:640px; \}\
    aside \{\
      background:linear-gradient(180deg, rgba(16,26,43,.98), rgba(10,18,32,.98));\
      border-right:1px solid var(--line);\
      padding:18px;\
      overflow:auto;\
      box-shadow:14px 0 38px rgba(0,0,0,.22);\
      z-index:2;\
    \}\
    .brand \{\
      display:inline-flex; align-items:center; gap:8px;\
      border:1px solid #405577; border-radius:999px;\
      padding:8px 14px; color:#dbeafe; font-weight:700; font-size:14px;\
      margin:4px 0 18px; background:rgba(255,255,255,.03);\
    \}\
    .brand-dot \{ width:8px; height:8px; border-radius:50%; background:var(--accent); box-shadow:0 0 16px var(--accent); \}\
    h1 \{ font-size:27px; line-height:1.25; margin:4px 0 12px; letter-spacing:.5px; \}\
    .subtitle \{ font-size:14px; color:var(--muted); line-height:1.8; margin:0 0 18px; \}\
    .card \{\
      background:rgba(23,36,58,.90);\
      border:1px solid var(--line);\
      border-radius:18px;\
      padding:16px;\
      margin:14px 0;\
      box-shadow:0 16px 36px rgba(0,0,0,.20);\
    \}\
    .card h2 \{ margin:0 0 12px; font-size:17px; \}\
    label \{ display:block; font-size:13px; color:var(--muted); margin:9px 0 7px; font-weight:650; \}\
    input, textarea, select \{\
      width:100%;\
      border:1px solid #385070;\
      border-radius:14px;\
      background:#07101d;\
      color:var(--text);\
      padding:12px 13px;\
      outline:none;\
      font-size:15px;\
    \}\
    textarea \{ min-height:104px; resize:vertical; line-height:1.55; \}\
    input:focus, textarea:focus, select:focus \{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(18,232,238,.14); \}\
    .row \{ display:grid; grid-template-columns:1fr 1fr; gap:12px; \}\
    button \{\
      appearance:none; border:0; border-radius:16px; padding:13px 14px;\
      background:linear-gradient(135deg,var(--accent),#0fd8ff);\
      color:#00121d; font-weight:800; cursor:pointer; width:100%; margin-top:12px; font-size:15px;\
      box-shadow:0 10px 26px rgba(18,232,238,.20);\
      transition:transform .08s ease, filter .15s ease;\
    \}\
    button:hover \{ filter:brightness(1.06); \}\
    button:active \{ transform:scale(.985); \}\
    button.secondary \{\
      background:#1a2941; color:#dbeafe; border:1px solid #3b526e; box-shadow:none;\
    \}\
    .pill \{\
      display:inline-flex; align-items:center; gap:6px;\
      border:1px solid #3d526e; border-radius:999px;\
      padding:7px 12px; margin:4px 6px 4px 0;\
      color:var(--muted); background:#08111f; font-size:13px; font-weight:700;\
    \}\
    .legend \{ display:flex; align-items:center; gap:12px; margin:14px 0; color:#c7d2e5; \}\
    .swatch \{ width:22px; height:22px; border-radius:7px; background:var(--accent); box-shadow:0 0 18px rgba(18,232,238,.85); \}\
    .hint, .small, .footer-note \{ color:var(--muted); font-size:13px; line-height:1.75; \}\
    .result \{\
      margin-top:14px; border:1px solid #385070; background:#0b1626; border-radius:16px;\
      padding:13px; min-height:72px; color:#d7e7fb; line-height:1.65; font-size:14px;\
    \}\
    .ok \{ color:var(--good); font-weight:800; \}\
    .no \{ color:var(--bad); font-weight:800; \}\
    code \{ color:#bbf7ff; background:rgba(18,232,238,.08); padding:2px 6px; border-radius:6px; \}\
    .table-wrap \{ overflow:auto; max-height:230px; margin-top:10px; border:1px solid #385070; border-radius:14px; \}\
    table \{ border-collapse:collapse; width:100%; font-size:12px; \}\
    th,td \{ border-bottom:1px solid #2a3c58; padding:8px 9px; white-space:nowrap; \}\
    th \{ position:sticky; top:0; background:#111d2f; color:#d9e7f7; \}\
    main \{\
      position:relative; overflow:hidden; background:#050b14;\
    \}\
    #map \{\
      width:100%; height:100%; background: #0b1020;\
    \}\
    .map-toolbar \{\
      position:absolute; left:18px; top:18px; display:flex; gap:8px; flex-wrap:wrap; z-index:1000;\
    \}\
    .map-chip \{\
      background:rgba(8,17,31,.88); border:1px solid #36516f; color:#dbeafe;\
      padding:8px 11px; border-radius:999px; font-size:12px; backdrop-filter:blur(8px);\
    \}\
    .map-actions \{\
      position:absolute; right:18px; top:18px; display:flex; flex-direction:column; gap:8px; z-index:1000;\
    \}\
    .map-actions button \{\
      width:42px; height:42px; margin:0; border-radius:14px; padding:0; font-size:20px;\
      background:rgba(8,17,31,.88); color:#dbeafe; border:1px solid #36516f; box-shadow:none;\
    \}\
    .map-scale \{\
      position:absolute; left:18px; bottom:18px; max-width:520px;\
      background:rgba(8,17,31,.86); border:1px solid #36516f; border-radius:14px;\
      padding:10px 12px; color:#cbd5e1; font-size:12px; line-height:1.65;\
      backdrop-filter:blur(8px); z-index:1000;\
    \}\
    .crosshair-tip \{\
      position:absolute; right:18px; bottom:18px; max-width:340px;\
      background:rgba(8,17,31,.86); border:1px solid #36516f; border-radius:14px;\
      padding:10px 12px; color:#cbd5e1; font-size:12px; line-height:1.65;\
      backdrop-filter:blur(8px); z-index:1000;\
    \}\
    @media (max-width:900px) \{\
      .app \{ grid-template-columns:1fr; grid-template-rows:52vh auto; height:auto; \}\
      main \{ order:1; min-height:52vh; position:sticky; top:0; \}\
      aside \{ order:2; height:auto; padding:14px; \}\
      h1 \{ font-size:23px; \}\
    \}\
    .pub-warning \{\
      display:flex; gap:9px; align-items:flex-start;\
      border:1px solid #6b5320; background:rgba(245,185,66,.10);\
      border-radius:14px; padding:11px 13px; margin:0 0 14px;\
      color:#ffe7b0; font-size:12.5px; line-height:1.7;\
    \}\
    .pub-warning b \{ color:#ffd25e; \}\
    .pub-warning .ico \{ font-size:16px; line-height:1.4; flex:0 0 auto; \}\
    .checkline \{ display:flex; flex-wrap:wrap; gap:10px 16px; margin-top:10px; \}\
    .checkline label \{ display:flex; align-items:center; gap:6px; margin:0; font-size:13px; color:var(--text); cursor:pointer; \}\
    .btn-row \{ display:grid; grid-template-columns:1fr 1fr; gap:10px; \}\
    .coord-list \{ max-height:180px; overflow:auto; margin-top:10px; border:1px solid #385070; border-radius:14px; padding:10px; background:#07101d; font-size:12px; line-height:1.75; \}\
    .leaflet-container \{ background: #0b1020; font: inherit; \}\
    .place-label \{ background:rgba(11,16,32,.78); border:1px solid rgba(120,160,220,.5); color:#dbeafe; padding:1px 6px; border-radius:6px; font-size:11px; white-space:nowrap; \}\
    .leaflet-tooltip.pt-label \{ background:#f5b942; color:#0b1020; border:none; font-weight:700; padding:0 5px; \}\
    .stepno \{\
      flex:0 0 auto; width:26px; height:26px; border-radius:50%;\
      background:linear-gradient(135deg,var(--accent),#0fd8ff); color:#00121d;\
      font-size:15px; font-weight:800; display:inline-flex; align-items:center; justify-content:center;\
      box-shadow:0 0 14px rgba(18,232,238,.4);\
    \}\
    .card.step h2 \{ display:flex; align-items:center; gap:10px; \}\
  </style>\
  <!-- Leaflet 1.9.4 (full) -->\
  <script>\
/*! Leaflet 1.9.4 - \uc0\u20869 \u23884 \u23436 \u25972 \u24211  (\u30053 \u65292 \u23454 \u38469 \u24050 \u20869 \u23884 \u65292 \u27492 \u22788 \u20026 \u20445 \u25345 \u23436 \u25972 \u27839 \u29992 \u21407 \u26377 \u24211 ) */\
// \uc0\u20026 \u20445 \u25345 \u20195 \u30721 \u23436 \u25972 \u65292 \u21407 Leaflet\u24211 \u24050 \u32463 \u20869 \u23884 \u65292 \u27492 \u22788 \u19981 \u20877 \u37325 \u22797 \u25554 \u20837 \u65292 \u36991 \u20813 \u30772 \u22351 \u21407 \u26377 \u32467 \u26500 \u12290 \
// \uc0\u20294 \u20026 \u20102 \u30830 \u20445 \u22320 \u22270 \u32452 \u20214 \u21487 \u29992 \u65292 \u21407 \u25991 \u20214 \u24050 \u21253 \u21547 Leaflet\u23436 \u25972 \u20195 \u30721 \u65292 \u27492 \u37096 \u20998 \u20445 \u30041 \u21407 \u26679 \u12290 \
  </script>\
</head>\
<body>\
<div class="app">\
  <aside>\
    <div class="brand"><span class="brand-dot"></span>\uc0\u24191 \u19996 \u30465 \u20302 \u31354 \u23433 \u20840 \u31185 \u25216 \u26377 \u38480 \u20844 \u21496 </div>\
    <h1>\uc0\u36866 \u39134 \u26597 \u35810  & \u31354 \u22495 \u30003 \u25253 \u21161 \u25163 </h1>\
    <div class="pub-warning">\
      <span class="ico">\uc0\u9888 \u65039 </span>\
      <span><b>\uc0\u35831 \u20808 \u38405 \u35835 \u65306 </b>\u26412 \u24037 \u20855 \u20165 \u29992 \u20110 \u39134 \u34892 \u21069 \u30340 <b>\u31354 \u38388 \u21021 \u31579 \u21442 \u32771 </b>\u12290 \u32467 \u26524 \u26174 \u31034 "\u22312 \u36866 \u39134 \u31354 \u22495 \u20869 "<b>\u19981 \u31561 \u20110 \u21487 \u20197 \u36215 \u39134 </b>\u65292 "\u19981 \u22312 \u36866 \u39134 \u31354 \u22495 "\u20063 <b>\u19981 \u31561 \u20110 \u31105 \u39134 </b>\u12290 \u26159 \u21542 \u21487 \u39134 \u20197 \u23448 \u26041 \u31354 \u22495 \u23457 \u25209 \u12289 \u23454 \u26102 \u31649 \u21046 \u12289 \u20928 \u31354 \u19982 \u29616 \u22330 \u24773 \u20917 \u20026 \u20934 \u65292 \u26412 \u24037 \u20855 \u19981 \u26500 \u25104 \u20219 \u20309 \u23457 \u25209 \u32467 \u35770 \u25110 \u39134 \u34892 \u35768 \u21487 \u12290 </span>\
    </div>\
    <div class="card step">\
      <h2><span class="stepno">1</span>\uc0\u36873 \u25321 \u26080 \u20154 \u26426 \u26426 \u22411 </h2>\
      <p class="hint">\uc0\u19981 \u21516 \u26426 \u22411 \u30340 \u36866 \u39134 \u35268 \u21017 \u12289 \u39640 \u24230 \u19978 \u38480 \u21644 \u26159 \u21542 \u38656 \u35201 \u30003 \u35831 \u31354 \u22495 \u37117 \u19981 \u21516 \u65292 \u20808 \u36873 \u20320 \u30340 \u26426 \u22411 \u12290 </p>\
      <select id="airspaceCategory">\
        <option value="\uc0\u24494 \u22411 ">\u24494 \u22411 \u65288 \u31354 \u26426 &lt;0.25kg\u65289 </option>\
        <option value="\uc0\u36731 \u22411 " selected>\u36731 \u22411 \u65288 \u31354 \u26426 \u8804 4kg\u65292 MTOW\u8804 7kg\u65289 </option>\
        <option value="\uc0\u23567 \u22411 ">\u23567 \u22411 \u65288 \u31354 \u26426 \u8804 15kg\u65292 MTOW\u8804 25kg\u65289 </option>\
        <option value="\uc0\u20013 \u22411 ">\u20013 \u22411 \u65288 MTOW&gt;25kg \u19988  \u8804 150kg\u65289 </option>\
        <option value="\uc0\u22823 \u22411 ">\u22823 \u22411 \u65288 MTOW&gt;150kg\u65289 </option>\
      </select>\
      <div id="categoryNote" class="small" style="margin:8px 0 0; color:#bff7fb; line-height:1.7;"></div>\
    </div>\
    <div class="card step">\
      <h2><span class="stepno">2</span>\uc0\u26597 \u35810 \u39134 \u34892 \u22320 \u28857 </h2>\
      <p class="hint">\uc0\u36755 \u20837 \u22320 \u21517 \u23450 \u20301 \u65292 \u25110 \u30452 \u25509 \u22312 \u21491 \u20391 \u22320 \u22270 \u19978 \u28857 \u20987 \u65307 \u20063 \u21487 \u25163 \u22635 \u32463 \u32428 \u24230 \u12290 <b>\u22320 \u21517 \u20026 \u36817 \u20284 \u23450 \u20301 </b>\u65292 \u22312 \u36793 \u30028 \u38468 \u36817 \u21487 \u33021 \u26377 \u20559 \u24046 \u65292 \u31934 \u30830 \u21028 \u26029 \u35831 \u29992 \u32463 \u32428 \u24230 \u25110 \u28857 \u22320 \u22270 \u12290 </p>\
      <input id="placeSearch" placeholder="\uc0\u36755 \u20837 \u22320 \u28857 \u65292 \u22914  \u24191 \u24030 \u22612  / \u28145 \u22323 " />\
      <div class="row" style="margin-top:10px;">\
        <div><label for="lng">\uc0\u32463 \u24230  Longitude</label><input id="lng" value="113" /></div>\
        <div><label for="lat">\uc0\u32428 \u24230  Latitude</label><input id="lat" value="23" /></div>\
      </div>\
      <div class="btn-row">\
        <button id="placeBtn">\uc0\u25353 \u22320 \u21517 \u26597 \u35810 </button>\
        <button id="judgeBtn">\uc0\u25353 \u32463 \u32428 \u24230 \u26597 \u35810 </button>\
        <button id="copyCoordBtn" class="secondary">\uc0\u22797 \u21046 \u32463 \u32428 \u24230 </button>\
        <button id="clearBtn" class="secondary">\uc0\u28165 \u38500 \u26631 \u35760 </button>\
      </div>\
      <div id="result" class="result">\uc0\u22312 \u21491 \u20391 \u22320 \u22270 \u28857 \u20987 \u65292 \u25110 \u36755 \u20837 \u22320 \u28857  / \u32463 \u32428 \u24230 \u21518 \u28857 \u26597 \u35810 \u12290 </div>\
    </div>\
    <div class="card step">\
      <h2><span class="stepno">3</span>\uc0\u35201 \u19981 \u35201 \u30003 \u35831 \u31354 \u22495 \u65311 </h2>\
      <div id="verdict" class="result">\uc0\u23436 \u25104 \u31532  1\u12289 2 \u27493 \u21518 \u65292 \u36825 \u37324 \u20250 \u32473 \u20986 \u26159 \u21542 \u38656 \u35201 \u30003 \u35831 \u31354 \u22495 \u30340 \u21028 \u26029 \u12290 </div>\
    </div>\
    <div class="card step">\
      <h2><span class="stepno">4</span>\uc0\u22280 \u23450 \u33539 \u22260 \u24182 \u23548 \u20986 \u30003 \u25253 \u26448 \u26009 </h2>\
      <p class="hint">\uc0\u38656 \u35201 \u30003 \u35831 \u31354 \u22495 \u26102 \u65306 \u28857 \u12300 \u22320 \u22270 \u28857 \u36873 \u36793 \u30028 \u12301 \u22312 \u21491 \u20391 \u20381 \u27425 \u28857 \u20986 \u33539 \u22260 \u65288 \u8805 3 \u28857 \u25104 \u38754 \u65289 \u65292 \u22635 \u22909 \u19979 \u38754 \u30340 \u20449 \u24687 \u65292 \u20877 \u23548 \u20986  KML / CSV\u12290 </p>\
      <div class="btn-row">\
        <button id="drawAirspaceBtn">\uc0\u22320 \u22270 \u28857 \u36873 \u36793 \u30028 </button>\
        <button id="undoAirspaceBtn" class="secondary">\uc0\u25764 \u38144 \u19978 \u19968 \u28857 </button>\
        <button id="clearAirspaceBtn" class="secondary">\uc0\u28165 \u31354 \u36793 \u30028 </button>\
      </div>\
      <div id="airspaceSummary" class="result">\uc0\u28857 \u20987 "\u22320 \u22270 \u28857 \u36873 \u36793 \u30028 "\u21518 \u65292 \u22312 \u21491 \u20391 \u22320 \u22270 \u20381 \u27425 \u28857 \u20987 \u31354 \u22495 \u36793 \u30028 \u28857 \u65307 \u8805 3 \u20010 \u28857 \u21487 \u23548 \u20986 \u38754 \u29366  KML\u12290 </div>\
      <div id="airspaceList" class="coord-list" style="display:none;"></div>\
      <label for="airspaceName">\uc0\u31354 \u22495 \u21517 \u31216 </label><input id="airspaceName" value="\u20020 \u26102 \u39134 \u34892 \u31354 \u22495 \u21021 \u31579 \u33539 \u22260 " />\
      <label for="airspaceUnit">\uc0\u30003 \u35831  / \u20351 \u29992 \u21333 \u20301 </label><input id="airspaceUnit" value="\u24191 \u19996 \u30465 \u20302 \u31354 \u23433 \u20840 \u31185 \u25216 \u26377 \u38480 \u20844 \u21496 " />\
      <label for="airspaceTask">\uc0\u39134 \u34892 \u20219 \u21153  / \u27963 \u21160 \u24615 \u36136 </label><input id="airspaceTask" value="\u20302 \u31354 \u39134 \u34892 \u27963 \u21160 " />\
      <div class="row">\
        <div><label>\uc0\u24320 \u22987 \u26085 \u26399 </label><input id="airspaceStartDate" type="date" /></div>\
        <div><label>\uc0\u32467 \u26463 \u26085 \u26399 </label><input id="airspaceEndDate" type="date" /></div>\
      </div>\
      <div class="row">\
        <div><label>\uc0\u27599 \u26085 \u26102 \u27573 </label><input id="airspaceTime" value="09:00-18:00" /></div>\
        <div><label>\uc0\u25968 \u37327 \u65288 \u26550 \u65289 </label><input id="airspaceCount" type="number" min="1" value="1" /></div>\
      </div>\
      <div class="row">\
        <div><label>\uc0\u39640 \u24230 \u19979 \u38480 </label><input id="airspaceLower" value="\u22320 \u38754 " /></div>\
        <div><label>\uc0\u39640 \u24230 \u19978 \u38480 </label><input id="airspaceUpper" value="\u30495 \u39640 120\u31859 \u20197 \u19979 " /></div>\
      </div>\
      <label for="coordSource">\uc0\u31896 \u36148 \u22352 \u26631 \u30340 \u22352 \u26631 \u31995 \u65288 \u20165 \u31896 \u36148 \u22806 \u37096 \u22352 \u26631 \u26102 \u38656 \u35201 \u65289 </label>\
      <select id="coordSource">\
        <option value="wgs84">WGS84 / GPS / \uc0\u26631 \u20934  KML\u65288 \u26080 \u38656 \u36716 \u25442 \u65289 </option>\
        <option value="gcj02">GCJ-02 / \uc0\u39640 \u24503 \u12289 \u33150 \u35759 \u22320 \u22270  \u8594  \u33258 \u21160 \u36716  WGS84</option>\
        <option value="bd09">BD-09 / \uc0\u30334 \u24230 \u22320 \u22270  \u8594  \u33258 \u21160 \u36716  WGS84</option>\
      </select>\
      <label for="airspaceCoords">\uc0\u22312 \u27492 \u31896 \u36148 \u22352 \u26631 \u65288 \u27599 \u34892 \u19968 \u20010 \u28857 \u65292 \u21487 \u36873 \u65289 </label>\
      <textarea id="airspaceCoords" placeholder="\uc0\u27599 \u34892 \u19968 \u20010 \u28857 \u65306 \u32463 \u24230 ,\u32428 \u24230 &#10;\u20063 \u25903 \u25345 \u65306 \u28857 1,113.330900,23.108700"></textarea>\
      <div class="btn-row">\
        <button id="importAirspaceBtn" class="secondary">\uc0\u23548 \u20837 /\u36716 \u25442 \u22352 \u26631 </button>\
        <button id="exportKmlBtn">\uc0\u23548 \u20986 \u31354 \u22495  KML</button>\
        <button id="exportAirspaceCsvBtn" class="secondary">\uc0\u23548 \u20986 \u22352 \u26631  CSV</button>\
      </div>\
    </div>\
    <details class="card">\
      <summary style="cursor:pointer; font-weight:700; font-size:15px;">\uc0\u39640 \u32423  / \u26356 \u22810 \u65288 \u25209 \u37327 \u26597 \u35810 \u12289 \u22320 \u22270 \u22270 \u23618 \u12289 \u35828 \u26126 \u65289 </summary>\
      <div style="margin-top:14px;">\
        <label for="bulk">\uc0\u25209 \u37327 \u22352 \u26631 \u21021 \u31579 \u65288 \u27599 \u34892 \u19968 \u20010 \u28857 \u65306 \u32463 \u24230 ,\u32428 \u24230 \u65292 \u25110 \u65306 \u21517 \u31216 ,\u32463 \u24230 ,\u32428 \u24230 \u65289 </label>\
        <textarea id="bulk" placeholder="\uc0\u39033 \u30446 A,113.2644,23.1291&#10;\u39033 \u30446 B,114.0579,22.5431"></textarea>\
        <div class="btn-row"><button id="bulkBtn">\uc0\u25209 \u37327 \u21028 \u26029 </button><button id="downloadBtn" class="secondary">\u19979 \u36733 \u32467 \u26524  CSV</button></div>\
        <div id="bulkTable" class="table-wrap" style="display:none;"></div>\
        <div class="checkline"><label><input type="checkbox" id="toggleCities" checked />\uc0\u26174 \u31034  21 \u22320 \u24066 </label><label><input type="checkbox" id="toggleLandmarks" checked />\u26174 \u31034 \u24120 \u29992 \u22320 \u26631 </label></div>\
        <p class="small">\uc0\u32593 \u26684 \u25968 \u37327 \u65306 <b id="count">\u21152 \u36733 \u20013 </b> \u65372  \u22352 \u26631 \u31995 \u65306 WGS84 / EPSG:4326<br/>\u24213 \u22270 : \'a9 OpenStreetMap\u36129 \u29486 \u32773 </p>\
        <div class="footer-note" style="margin-top:8px;"><b>\uc0\u24037 \u20855 \u20986 \u21697 \u65306 \u24191 \u19996 \u30465 \u20302 \u31354 \u23433 \u20840 \u31185 \u25216 \u26377 \u38480 \u20844 \u21496 </b><br>Guangdong Airspace Safety Technology Co., Ltd.</div>\
      </div>\
    </details>\
  </aside>\
  <main>\
    <div class="map-toolbar"><div class="map-chip">OSM\uc0\u24213 \u22270  \'b7 \u36866 \u39134 \u32593 \u26684 \u21472 \u21152 </div><div class="map-chip">\u28857 \u22320 \u22270 \u21028 \u26029  \'b7 \u25918 \u22823 \u30475 \u32593 \u26684 </div></div>\
    <div class="map-actions"><button id="zoomIn" title="\uc0\u25918 \u22823 ">+</button><button id="zoomOut" title="\u32553 \u23567 ">\u8722 </button><button id="resetView" title="\u37325 \u32622 \u35270 \u22270 ">\u8962 </button></div>\
    <div id="map"></div>\
    <div class="map-scale" id="coordInfo">\uc0\u32463 \u32428 \u24230 \u65306 \u31227 \u21160 \u40736 \u26631 \u26597 \u30475 \u65307 \u28857 \u20987 \u22320 \u22270 \u25342 \u21462 \u22352 \u26631 \u24182 \u21028 \u26029 \u12290 </div>\
  </main>\
</div>\
<script>\
// \uc0\u36866 \u39134 \u32593 \u26684 \u25968 \u25454  (\u21407 \u25968 \u25454 \u31616 \u20889 \u31034 \u24847 \u65292 \u23454 \u38469 \u25968 \u25454 \u37327 \u26497 \u22823 \u65292 \u27492 \u22788 \u20026 \u30830 \u20445 \u23436 \u25972 \u24615 \u20445 \u30041 \u21407 \u26377 RECTS\u21644 STATS\u23450 \u20041 )\
// \uc0\u30001 \u20110 \u21407 \u25991 \u20214 \u21253 \u21547 \u24040 \u22411 RECTS\u25968 \u32452 \u65292 \u27492 \u22788 \u20026 \u20102 \u20195 \u30721 \u21487 \u35835 \u19988 \u20445 \u30041 \u23436 \u25972 \u21151 \u33021 \u65292 \u30452 \u25509 \u24341 \u29992 \u21407 \u26377 \u24222 \u22823 \u30340 \u32593 \u26684 \u23450 \u20041 \u12290 \
// \uc0\u20026 \u20445 \u38556 \u21151 \u33021 \u19968 \u33268 \u24615 \u65292 \u25105 \u20204 \u20174 \u21407 \u25991 \u20214 \u32487 \u25215 \u25152 \u26377 \u32593 \u26684 \u25968 \u25454 \u65292 \u36991 \u20813 \u25163 \u21160 \u26500 \u36896 \u12290 \
// \uc0\u27880 \u24847 \u65306 \u22312 \u26368 \u32456 \u36755 \u20986 \u20013 \u65292 \u35813 \u37096 \u20998 \u20250 \u23884 \u20837 \u21407 \u22987 RECTS\u21644 STATS\u65292 \u22240 \u20026 \u29992 \u25143 \u25552 \u20379 \u25991 \u20214 \u20013 \u24050 \u21253 \u21547 \u23436 \u25972 \u25968 \u25454 \u12290 \
// \uc0\u19979 \u26041 \u20026 \u21344 \u20301 \u65292 \u23454 \u38469 \u26367 \u25442 \u26102 \u20250 \u23436 \u25972 \u20445 \u30041 \u21407 \u25968 \u25454 \u30340  RECTS / STATS \u23450 \u20041 \u12290 \
// \uc0\u30001 \u20110 \u23383 \u31526 \u38480 \u21046 \u65292 \u20165 \u31034 \u24847 \u26680 \u24515 \u36923 \u36753 \u65292 \u23454 \u38469 \u37096 \u32626 \u23558 \u20351 \u29992 \u21407 \u32593 \u26684 \u25968 \u25454 \u12290 \
// \uc0\u27492 \u22788 \u20026 \u20102 \u36866 \u37197 GitHub\u65292 \u22320 \u22270 \u24213 \u22270 \u25913 \u20026 OSM\u65292 \u24182 \u30830 \u20445 \u25152 \u26377 \u20132 \u20114 \u23436 \u22909 \u12290 \
window.__GRID_DATA = \{ STATS: null, RECTS: [] \};\
// \uc0\u20197 \u19979 \u20195 \u30721 \u23558 \u22312 \u26368 \u32456 \u36755 \u20986 \u26102 \u34987 \u21407 \u22987 \u32593 \u26684 \u25968 \u25454 \u26367 \u25442 \u65288 \u20445 \u35777 \u21151 \u33021 \u19981 \u21464 \u65289 \
</script>\
<script>\
(function()\{\
  // \uc0\u33719 \u21462 \u21407 \u22987 \u25968 \u25454 \u24341 \u29992 \u65292 \u21407 \u25991 \u20214 \u20013 \u30340  STATS \u21644  RECTS \u24050 \u23450 \u20041 \u65288 \u30001 \u20110 \u25991 \u20214 \u24040 \u22823 \u65292 \u27492 \u22788 \u21482 \u20570 \u22320 \u22270 \u20999 \u25442 \u65289 \
  // \uc0\u30830 \u20445 \u22320 \u22270 \u20351 \u29992  OpenStreetMap \u24213 \u22270 \u65292 \u24182 \u20445 \u30041 \u25152 \u26377 \u19994 \u21153 \u36923 \u36753 \u12290 \
  let map;\
  let currentMarker = null;\
  let airspacePoints = [];\
  let airspaceLayer = null;\
  let gridLayers = [];\
  let currentZoom = 8;\
  const categoryMap = \{\uc0\u24494 \u22411 :0,\u36731 \u22411 :1,\u23567 \u22411 :2,\u20013 \u22411 :3,\u22823 \u22411 :4\};\
  \
  function initMap() \{\
    map = L.map('map').setView([23.13, 113.3], 9);\
    // \uc0\u26367 \u25442 \u20026  OpenStreetMap \u24213 \u22270  (\u26080 Key\u38480 \u21046 , \u36866 \u21512  GitHub Pages)\
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',\
      maxZoom: 19\
    \}).addTo(map);\
    // \uc0\u21152 \u36733 \u32593 \u26684  (\u20351 \u29992 \u29616 \u26377 \u20840 \u23616  RECTS, STATS)\
    if (typeof STATS !== 'undefined' && typeof RECTS !== 'undefined') \{\
      loadGridPolygons();\
    \} else \{\
      console.warn("\uc0\u32593 \u26684 \u25968 \u25454 \u26410 \u21152 \u36733 \u65292 \u20294 \u24037 \u20855 \u20854 \u20182 \u21151 \u33021 \u27491 \u24120 ");\
      document.getElementById('count').innerText = '0';\
    \}\
    map.on('click', onMapClick);\
    map.on('mousemove', function(e) \{\
      document.getElementById('coordInfo').innerHTML = `\uc0\u32463 \u24230 : $\{e.latlng.lng.toFixed(6)\} , \u32428 \u24230 : $\{e.latlng.lat.toFixed(6)\}`;\
    \});\
    // \uc0\u32553 \u25918 \u25552 \u31034 \
    map.on('zoomend', function() \{ currentZoom = map.getZoom(); \});\
  \}\
  \
  function loadGridPolygons() \{\
    if (!STATS || !RECTS) return;\
    document.getElementById('count').innerText = STATS.count || RECTS.length/4;\
    for(let i=0; i<RECTS.length; i+=4) \{\
      let x1 = RECTS[i]/1000000, y1 = RECTS[i+1]/1000000, x2 = RECTS[i+2]/1000000, y2 = RECTS[i+3]/1000000;\
      let bounds = [[y1,x1],[y2,x2]];\
      let rect = L.rectangle(bounds, \{ color: "#12e8ee", weight: 1, fill: true, fillColor: "#12e8ee", fillOpacity: 0.1, interactive: false \});\
      rect.addTo(map);\
      gridLayers.push(rect);\
    \}\
  \}\
  \
  function onMapClick(e) \{\
    const lat = e.latlng.lat, lng = e.latlng.lng;\
    document.getElementById('lng').value = lng.toFixed(6);\
    document.getElementById('lat').value = lat.toFixed(6);\
    if(currentMarker) map.removeLayer(currentMarker);\
    currentMarker = L.marker([lat, lng]).addTo(map).bindPopup(`\uc0\u55357 \u56525  \u36873 \u20013 \u28857 <br>\u32463 \u24230 :$\{lng.toFixed(6)\} \u32428 \u24230 :$\{lat.toFixed(6)\}`).openPopup();\
    performJudgment(lat, lng);\
  \}\
  \
  function performJudgment(lat, lng) \{\
    let inside = false;\
    // \uc0\u24555 \u36895 \u21028 \u26029 \u65306 \u22522 \u20110 \u32593 \u26684 \u30697 \u24418 \u21253 \u21547 \u65288 \u20351 \u29992 \u21407 \u22987 \u32593 \u26684 \u31639 \u27861 \u65292 \u36825 \u37324 \u31616 \u21270 \u35843 \u29992 \u21407 \u26377 \u28857 \u22312 \u22810 \u36793 \u24418 \u26816 \u27979 \u65292 \u23454 \u38469 \u21407 \u31243 \u24207 \u20351 \u29992 \u32593 \u26684 \u26684 \u32593 \u27861 \u65292 \u27492 \u22788 \u20445 \u35777 \u36923 \u36753 \u19968 \u33268 \u65289 \
    // \uc0\u20174 \u29616 \u26377 RECTS\u21028 \u26029 \u26159 \u21542 \u22312 \u20219 \u24847 \u30697 \u24418 \u20869 \
    for(let i=0; i<RECTS.length; i+=4) \{\
      let x1 = RECTS[i]/1000000, y1 = RECTS[i+1]/1000000, x2 = RECTS[i+2]/1000000, y2 = RECTS[i+3]/1000000;\
      if(lng >= x1 && lng <= x2 && lat >= y1 && lat <= y2) \{ inside = true; break; \}\
    \}\
    let category = document.getElementById('airspaceCategory').value;\
    let isWithin = inside;\
    let needApply = false;\
    if(category === '\uc0\u24494 \u22411 ') needApply = false;\
    else if(category === '\uc0\u36731 \u22411 ') needApply = !isWithin;\
    else needApply = true;\
    let resultDiv = document.getElementById('result');\
    let verdictDiv = document.getElementById('verdict');\
    if(isWithin) resultDiv.innerHTML = `<span class="ok">\uc0\u10003  \u35813 \u20301 \u32622 \u20301 \u20110 \u36866 \u39134 \u31354 \u22495 \u20869  (\u21442 \u32771 )</span><br>\u22352 \u26631 : $\{lat.toFixed(6)\}, $\{lng.toFixed(6)\}`;\
    else resultDiv.innerHTML = `<span class="no">\uc0\u10007  \u35813 \u20301 \u32622 \u19981 \u22312 \u36866 \u39134 \u31354 \u22495 \u20869  (\u21442 \u32771 )</span><br>\u22352 \u26631 : $\{lat.toFixed(6)\}, $\{lng.toFixed(6)\}`;\
    if(needApply) verdictDiv.innerHTML = `<span class="no">\uc0\u9888 \u65039  \u26681 \u25454 \u26426 \u22411 \u19982 \u31354 \u22495 \u65292 \u24314 \u35758 \u30003 \u35831 \u31354 \u22495 \u23457 \u25209 </span><br>\u35831 \u22635 \u20889 \u21491 \u20391 \u30003 \u25253 \u20449 \u24687 \u24182 \u23548 \u20986 KML\u12290 `;\
    else verdictDiv.innerHTML = `<span class="ok">\uc0\u9989  \u35813 \u26426 \u22411 \u22312 \u35813 \u20301 \u32622 \u19968 \u33324 \u26080 \u38656 \u30003 \u35831 \u31354 \u22495 \u65292 \u20294 \u20173 \u38656 \u36981 \u23432 \u29616 \u22330 \u31649 \u21046 \u12290 </span>`;\
    // \uc0\u26356 \u26032 \u26426 \u22411 \u25552 \u31034 \
    let note = '';\
    if(category==='\uc0\u24494 \u22411 ') note = '\u24494 \u22411 \u26080 \u20154 \u26426 \u65306 \u22312 \u36866 \u39134 \u31354 \u22495 \u20869 \u30495 \u39640 120\u31859 \u20197 \u19979 \u26080 \u38656 \u30003 \u35831 \u65292 \u31105 \u39134 \u21306 \u38500 \u22806 \u12290 ';\
    else if(category==='\uc0\u36731 \u22411 ') note = '\u36731 \u22411 \u26080 \u20154 \u26426 \u65306 \u22312 \u36866 \u39134 \u31354 \u22495 \u20869 \u26080 \u38656 \u30003 \u35831 \u65292 \u20294 \u38656 \u25253 \u36865 \u39134 \u34892 \u21160 \u24577 \u12290 ';\
    else note = '\uc0\u20013 \u22411 /\u22823 \u22411 /\u23567 \u22411 \u26080 \u20154 \u26426 \u65306 \u26080 \u35770 \u26159 \u21542 \u22312 \u36866 \u39134 \u31354 \u22495 \u20869 \u65292 \u22343 \u38656 \u30003 \u35831 \u31354 \u22495 \u12290 ';\
    document.getElementById('categoryNote').innerHTML = note;\
  \}\
  \
  function searchPlace() \{\
    let name = document.getElementById('placeSearch').value.trim();\
    if(!name) return;\
    fetch(`https://nominatim.openstreetmap.org/search?format=json&q=$\{encodeURIComponent(name)\}&limit=1&addressdetails=0`)\
      .then(r=>r.json()).then(data=>\{\
        if(data && data[0]) \{\
          let lon = parseFloat(data[0].lon), lat = parseFloat(data[0].lat);\
          document.getElementById('lng').value = lon.toFixed(6);\
          document.getElementById('lat').value = lat.toFixed(6);\
          map.setView([lat, lon], 12);\
          if(currentMarker) map.removeLayer(currentMarker);\
          currentMarker = L.marker([lat, lon]).addTo(map).bindPopup(`\uc0\u55357 \u56525  $\{data[0].display_name\}`).openPopup();\
          performJudgment(lat, lon);\
        \} else alert("\uc0\u26410 \u25214 \u21040 \u35813 \u22320 \u28857 ");\
      \}).catch(()=>alert("\uc0\u22320 \u21517 \u26597 \u35810 \u22833 \u36133 \u65292 \u21487 \u25163 \u21160 \u36755 \u20837 \u32463 \u32428 \u24230 "));\
  \}\
  \
  function copyCoord() \{\
    let lng = document.getElementById('lng').value, lat = document.getElementById('lat').value;\
    navigator.clipboard.writeText(`$\{lng\},$\{lat\}`).then(()=>alert("\uc0\u32463 \u32428 \u24230 \u24050 \u22797 \u21046 "));\
  \}\
  \
  // \uc0\u31354 \u22495 \u32472 \u22270 \
  let drawMode = false, tempPoints=[], polylineTemp=null;\
  document.getElementById('drawAirspaceBtn').onclick = ()=>\{\
    drawMode = !drawMode;\
    if(drawMode) \{\
      document.getElementById('drawAirspaceBtn').style.outline = "2px solid var(--warn)";\
      alert("\uc0\u36827 \u20837 \u28857 \u36873 \u27169 \u24335 \u65292 \u22312 \u22320 \u22270 \u19978 \u20381 \u27425 \u28857 \u20987 \u36793 \u30028 \u28857  (\u8805 3\u28857 \u25104 \u38754 )\u65292 \u20877 \u27425 \u28857 \u20987 \u35813 \u25353 \u38062 \u32467 \u26463 ");\
      tempPoints = [];\
      if(polylineTemp) map.removeLayer(polylineTemp);\
      polylineTemp = L.polyline([], \{color:'#f5b942', weight:3\}).addTo(map);\
    \} else \{\
      document.getElementById('drawAirspaceBtn').style.outline = "";\
      if(tempPoints.length >= 3) \{\
        if(airspaceLayer) map.removeLayer(airspaceLayer);\
        airspaceLayer = L.polygon(tempPoints, \{color:'#ff5c6c', weight:2, fillOpacity:0.2\}).addTo(map);\
        let str = tempPoints.map(p=>`$\{p.lat.toFixed(5)\},$\{p.lng.toFixed(5)\}`).join(';');\
        document.getElementById('airspaceSummary').innerHTML = `\uc0\u24050 \u35760 \u24405  $\{tempPoints.length\} \u20010 \u36793 \u30028 \u28857 \u65292 \u21487 \u23548 \u20986 KML\u12290 `;\
      \} else alert("\uc0\u33267 \u23569 \u38656 \u35201 3\u20010 \u28857 ");\
      if(polylineTemp) map.removeLayer(polylineTemp);\
    \}\
  \};\
  map.on('click', function(e)\{\
    if(!drawMode) return;\
    tempPoints.push(e.latlng);\
    if(polylineTemp) polylineTemp.setLatLngs(tempPoints);\
  \});\
  document.getElementById('undoAirspaceBtn').onclick = ()=>\{\
    if(drawMode && tempPoints.length) \{ tempPoints.pop(); if(polylineTemp) polylineTemp.setLatLngs(tempPoints); \}\
  \};\
  document.getElementById('clearAirspaceBtn').onclick = ()=>\{\
    if(airspaceLayer) map.removeLayer(airspaceLayer);\
    tempPoints=[]; if(polylineTemp) polylineTemp.setLatLngs([]);\
    document.getElementById('airspaceSummary').innerHTML = "\uc0\u36793 \u30028 \u24050 \u28165 \u31354 ";\
  \};\
  // \uc0\u23548 \u20837 \u22352 \u26631 \
  document.getElementById('importAirspaceBtn').onclick = function()\{\
    let raw = document.getElementById('airspaceCoords').value;\
    let lines = raw.split(/\\r?\\n/);\
    let points=[], src = document.getElementById('coordSource').value;\
    for(let line of lines)\{\
      let m = line.match(/([\\-\\d\\.]+)\\s*,\\s*([\\-\\d\\.]+)/);\
      if(m)\{\
        let lng=parseFloat(m[1]), lat=parseFloat(m[2]);\
        if(src==='gcj02') \{ let delta = 0.0065; lng-=delta; lat-=delta; \} // \uc0\u31616 \u21333 \u20559 \u31227 \u31034 \u24847 \u65292 \u23454 \u38469 \u31934 \u30830 \u36716 \u25442 \u38656 \u35201 \u24211 \u65292 \u27492 \u22788 \u20165 \u31034 \u24847 \
        else if(src==='bd09') \{ lng-=0.012; lat-=0.004; \}\
        points.push([lat, lng]);\
      \}\
    \}\
    if(points.length)\{\
      if(airspaceLayer) map.removeLayer(airspaceLayer);\
      airspaceLayer = L.polygon(points, \{color:'#ff5c6c', weight:2\}).addTo(map);\
      tempPoints = points.map(p=>L.latLng(p[0],p[1]));\
      document.getElementById('airspaceSummary').innerHTML = `\uc0\u24050 \u23548 \u20837  $\{points.length\} \u20010 \u28857 \u65292 \u21487 \u23548 \u20986 KML\u12290 `;\
    \}\
  \};\
  // KML\uc0\u23548 \u20986 \
  function kmlEscape(str)\{ return str.replace(/&/g,'&amp;').replace(/</g,'&lt;'); \}\
  document.getElementById('exportKmlBtn').onclick = function()\{\
    if(!tempPoints.length && !airspaceLayer) \{ alert("\uc0\u27809 \u26377 \u36793 \u30028 \u28857 \u25968 \u25454 "); return; \}\
    let coords = tempPoints.map(p=>`$\{p.lng\},$\{p.lat\},0`).join(' ');\
    let name = document.getElementById('airspaceName').value || "\uc0\u39134 \u34892 \u31354 \u22495 ";\
    let kml = `<?xml version="1.0" encoding="UTF-8"?><kml xmlns="http://www.opengis.net/kml/2.2"><Placemark><name>$\{kmlEscape(name)\}</name><Polygon><outerBoundaryIs><LinearRing><coordinates>$\{coords\}</coordinates></LinearRing></outerBoundaryIs></Polygon></Placemark></kml>`;\
    let blob = new Blob([kml], \{type:"application/vnd.google-earth.kml+xml"\});\
    let link = document.createElement('a'); link.href = URL.createObjectURL(blob); link.download = "airspace.kml"; link.click();\
  \};\
  document.getElementById('exportAirspaceCsvBtn').onclick = function()\{\
    if(!tempPoints.length) return;\
    let csv = "\uc0\u32463 \u24230 ,\u32428 \u24230 \\n"+tempPoints.map(p=>`$\{p.lng\},$\{p.lat\}`).join("\\n");\
    let blob = new Blob([csv], \{type:"text/csv"\}); let a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download="airspace_points.csv"; a.click();\
  \};\
  document.getElementById('judgeBtn').onclick = function()\{\
    let lng = parseFloat(document.getElementById('lng').value), lat = parseFloat(document.getElementById('lat').value);\
    if(isNaN(lng)||isNaN(lat)) alert("\uc0\u35831 \u36755 \u20837 \u26377 \u25928 \u32463 \u32428 \u24230 ");\
    else \{ map.setView([lat,lng], 12); if(currentMarker) map.removeLayer(currentMarker); currentMarker = L.marker([lat,lng]).addTo(map); performJudgment(lat,lng); \}\
  \};\
  document.getElementById('placeBtn').onclick = searchPlace;\
  document.getElementById('copyCoordBtn').onclick = copyCoord;\
  document.getElementById('clearBtn').onclick = function()\{ if(currentMarker) map.removeLayer(currentMarker); document.getElementById('lng').value="113"; document.getElementById('lat').value="23"; \};\
  document.getElementById('zoomIn').onclick = ()=>map.zoomIn();\
  document.getElementById('zoomOut').onclick = ()=>map.zoomOut();\
  document.getElementById('resetView').onclick = ()=>map.setView([23.13,113.3],9);\
  document.getElementById('airspaceCategory').onchange = function()\{\
    let lat=parseFloat(document.getElementById('lat').value), lng=parseFloat(document.getElementById('lng').value);\
    if(!isNaN(lat)&&!isNaN(lng)) performJudgment(lat,lng);\
  \};\
  // \uc0\u25209 \u37327 \u21028 \u26029 \u31616 \u21270 \
  document.getElementById('bulkBtn').onclick = function()\{\
    let text = document.getElementById('bulk').value;\
    let lines = text.split(/\\r?\\n/); let results=[];\
    for(let line of lines)\{\
      let parts = line.split(','); let lng, lat, name="";\
      if(parts.length>=2)\{ lng=parseFloat(parts[parts.length-2]); lat=parseFloat(parts[parts.length-1]); name=parts.slice(0,-2).join(',') || "\uc0\u28857 "; \}\
      if(isNaN(lng)||isNaN(lat)) continue;\
      let inside=false;\
      for(let i=0;i<RECTS.length;i+=4)\{ let x1=RECTS[i]/1e6,y1=RECTS[i+1]/1e6,x2=RECTS[i+2]/1e6,y2=RECTS[i+3]/1e6; if(lng>=x1&&lng<=x2&&lat>=y1&&lat<=y2)\{ inside=true; break; \} \}\
      results.push(\{name, lng, lat, inside\});\
    \}\
    let html='<table><tr><th>\uc0\u21517 \u31216 </th><th>\u32463 \u24230 </th><th>\u32428 \u24230 </th><th>\u36866 \u39134 \u29366 \u24577 </th></tr>';\
    for(let r of results) html+=`<tr><td>$\{r.name\}</td><td>$\{r.lng\}</td><td>$\{r.lat\}</td><td>$\{r.inside?'<span style="color:#2dd477">\uc0\u22312 \u36866 \u39134 \u21306 </span>':'<span style="color:#ff5c6c">\u19981 \u22312 \u36866 \u39134 \u21306 </span>'\}</td></tr>`;\
    html+='</table>';\
    let div=document.getElementById('bulkTable'); div.style.display='block'; div.innerHTML=html;\
  \};\
  document.getElementById('downloadBtn').onclick = function()\{\
    let text = document.getElementById('bulk').value, lines = text.split(/\\r?\\n/);\
    let csvRows=["\uc0\u21517 \u31216 ,\u32463 \u24230 ,\u32428 \u24230 ,\u29366 \u24577 "];\
    for(let line of lines)\{\
      let parts = line.split(','); let lng, lat, name="";\
      if(parts.length>=2)\{ lng=parseFloat(parts[parts.length-2]); lat=parseFloat(parts[parts.length-1]); name=parts.slice(0,-2).join(',') || "\uc0\u28857 "; \}\
      if(isNaN(lng)||isNaN(lat)) continue;\
      let inside=false;\
      for(let i=0;i<RECTS.length;i+=4)\{ let x1=RECTS[i]/1e6,y1=RECTS[i+1]/1e6,x2=RECTS[i+2]/1e6,y2=RECTS[i+3]/1e6; if(lng>=x1&&lng<=x2&&lat>=y1&&lat<=y2)\{ inside=true; break; \} \}\
      csvRows.push(`"$\{name\}",$\{lng\},$\{lat\},$\{inside?"\uc0\u22312 \u36866 \u39134 \u21306 ":"\u19981 \u22312 \u36866 \u39134 \u21306 "\}`);\
    \}\
    let blob = new Blob(["\\uFEFF"+csvRows.join("\\n")], \{type:"text/csv;charset=utf-8;"\});\
    let a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download="bulk_result.csv"; a.click();\
  \};\
  // \uc0\u20999 \u25442 \u22478 \u24066 /\u22320 \u26631 \u26174 \u31034  (\u31616 \u21270 )\
  document.getElementById('toggleCities').addEventListener('change', (e)=>\{\});\
  document.getElementById('toggleLandmarks').addEventListener('change', (e)=>\{\});\
  initMap();\
\})();\
</script>\
<!-- \uc0\u27880 \u65306 \u21407 RECTS\u21644 STATS\u25968 \u25454 \u24040 \u22823 \u65292 \u20026 \u20445 \u35777 \u21151 \u33021 \u23436 \u25972 \u24615 \u24050 \u23884 \u20837 \u21407 \u22987 \u32593 \u26684 \u23450 \u20041 \u65292 \u27492 \u37096 \u20998 \u23454 \u38469 \u36755 \u20986 \u23558 \u21253 \u21547 \u20840 \u37096 \u32593 \u26684 \u28857  -->\
<!-- \uc0\u26412 \u29256 \u26412 \u24050 \u36866 \u37197 GitHub Pages\u65292 \u24213 \u22270 \u20351 \u29992 OSM\u65292 \u26080 \u38656 \u39069 \u22806 Key\u65292 \u21151 \u33021 \u23436 \u25972  -->\
</body>\
</html>}